{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammeLacy/game-of-life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ammeLacy/game-of-life/issues"
  },
  "homepage": "https://github.com/ammeLacy/game-of-life#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}